version: "3.7"

services:
  test-postgres-service:
    image: postgres:14.3
    container_name: test-postgres-service
    restart: on-failure
    ports:
      - "5432:5432"
    environment:
      POSTGRES_DB: test
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres
    volumes:
      - postgres-test-data:/var/lib/postgresql/data

volumes:
  postgres-test-data: